              <!DOCTYPE html>
              <html lang="en">
              <head>
                  <meta charset="UTF-8">
                  <title>Configuration Editor</title>
                  <style>
                      /* Dark mode theme */
                      /* ... (your CSS styles) ... */
                  </style>
              </head>
              <body>
                  <div class="panel">
                      <h2>Configuration Editor</h2>
                      <!-- Form to display and edit current values -->
                      <form id="editConfigForm" action="/updateConfig" method="POST">
                          <% Object.entries(configData).forEach(([key, value]) => { %>
                              <div class="form-group">
                                  <label for="<%= key %>"><%= key %>:</label>
                                  <% if (typeof value === 'boolean') { %>
                                      <label class="switch">
                                          <input type="checkbox" id="<%= key %>" name="<%= key %>" <%= value ? 'checked' : '' %>>
                                          <span class="slider"></span>
                                      </label>
                                  <% } else { %>
                                      <input type="text" id="<%= key %>" name="<%= key %>" value="<%= value %>">
                                  <% } %>
                              </div>
                          <% }) %>
                      </form>
                  </div>

                  <script>
                      const form = document.getElementById('editConfigForm');

                      form.addEventListener('change', function(event) {
                          const formData = new FormData(form);
                          const data = {};

                          formData.forEach(function(value, key){
                              data[key] = value;
                          });

                          fetch('/updateConfig', {
                              method: 'POST',
                              headers: {
                                  'Content-Type': 'application/json',
                              },
                              body: JSON.stringify(data),
                          })
                          .then(response => {
                              if (!response.ok) {
                                  throw new Error('Network response was not ok');
                              }
                              return response.text();
                          })
                          .then(response => console.log(response))
                          .catch(error => console.error('Error:', error));
                      });
                  </script>
              </body>
              </html>
