<div> <!-- Copy this whole div block to add another changelog -->
    <h1>UPDATE 30.12.2023</h1> <!-- This is the title -->
    <ul>
        <li>Added a server search bar</li>
    </ul>
</div>
<div> <!-- Copy this whole div block to add another changelog -->
    <h1>Migration 1.12.2023</h1> <!-- This is the title -->
    <ul><br>
        <li>Migrated to VERSION-1.0.0-BETA.10</li>
    </ul>
</div>
<div> <!-- Copy this whole div block to add another changelog -->
    <h1>Started 19.10.2023</h1> <!-- This is the title -->
    <ul>
        <li>Server is running!<br></li>
    </ul>
</div>
</div>