{
   "name": "arvoids",
   "version": "1.0.0-BETA.10",
   "main": "utils/arvoids",
   "scripts": {
      "arvoids": "node utils/arvoids"
   },
   "dependencies": {
      "cli-select": "^1.1.2",
      "cli-table3": "^0.6.3",
      "ejs": "^3.1.9",
      "enquirer": "^2.4.1",
      "express": "^4.18.2",
      "gradient-string": "^2.0.2",
      "inquirer": "^9.2.15",
      "systeminformation": "^5.21.22",
      "ws": "^8.13.0"
   },
   "engines": {
      "node": "16.x"
   },
   "license": "DBAD-License"
}
